<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <title>Maksymilian Słabysz</title> 
</head>
<body>
<div itemscope itemtype="http://schema.org/Person" id="s27451">
    <span itemprop="name">Maksymilian Słabysz</span>
    <meta itemprop="gender" content="Male" />
    <span itemprop="givenName">Maksymilian</span>
    <span itemprop="familyName">Słabysz</span>
    <img src="s27451.jpg" itemprop="image" />
    <meta itemprop="url" content="szuflandia.pjwstk.edu.pl/~s27451" />

    <div itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <span itemprop="name">II Gimnazjum Ogólnokształcące w Sopocie</span>
        <meta itemprop="url" content="https://examplegim2.pl" />
    </div>

    <div itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <span itemprop="name">IX Liceum Ogólnokształcące imienia Józefa Piłsudskiego w Gdyni</span>
        <meta itemprop="url" content="https://lo9.gdynia.pl" />
    </div>

    <div itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <span itemprop="name">Polsko-Japońska Akademia Technik Komputerowych</span>
        <meta itemprop="url" content="https://gdansk.pja.edu.pl" />
    </div>
</div>
</body>
</html>
